# niubiz_payment

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: visanet-lib-tokenizacion-3.2.14.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/niubiz/payment/niubiz_payment/: NiubizPaymentPlugin.kt
android/src/test/kotlin/com/niubiz/payment/niubiz_payment/: NiubizPaymentPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/niubiz/payment/niubiz_payment_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: niubiz_payment.podspec
ios/Classes/: NiubizPaymentPlugin.swift
ios/VisaNetSDK.framework/: Assets.car  Info.plist  VisaNetSDK
ios/VisaNetSDK.framework/Headers/: VisaNetSDK-Swift.h  VisaNetSDK.h
ios/VisaNetSDK.framework/Modules/: module.modulemap
ios/VisaNetSDK.framework/Modules/VisaNetSDK.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
ios/VisaNetSDK.framework/en.lproj/: Localizable.strings
ios/VisaNetSDK.framework/en.lproj/Payment.storyboardc/: Info.plist  MainNavigationController.nib  PaymentViewController.nib  Z7t-kg-JoD-view-V8I-9U-cUj.nib  up4-Mx-863-view-3j4-DQ-eHG.nib
ios/VisaNetSDK.framework/es-419.lproj/: Localizable.strings
lib/: niubiz_config_model.dart  niubiz_payment.dart
